<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ap1" prefHeight="621.0" prefWidth="669.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nhom7.controller.InfoFormController">
   <children>
      <TextArea fx:id="content" layoutX="26.0" layoutY="20.0" prefHeight="454.0" prefWidth="617.0">
         <font>
            <Font size="17.0" />
         </font></TextArea>
      <Button layoutX="33.0" layoutY="559.0" mnemonicParsing="false" onAction="#draw" prefHeight="33.0" prefWidth="79.0" text="Draw">
         <font>
            <Font size="17.0" />
         </font></Button>
      <Button layoutX="133.0" layoutY="559.0" mnemonicParsing="false" onAction="#writeToFile" text="WriteToFile">
         <font>
            <Font size="17.0" />
         </font></Button>
      <Button layoutX="280.0" layoutY="559.0" mnemonicParsing="false" onAction="#closeInfoForm" prefHeight="33.0" prefWidth="95.0" text="Close">
         <font>
            <Font size="17.0" />
         </font></Button>
      <ComboBox fx:id="activeSensor" layoutX="280.0" layoutY="488.0" onAction="#valueChange" prefHeight="24.0" prefWidth="95.0" visibleRowCount="4" />
      <Label layoutX="33.0" layoutY="489.0" text="Path from sink sensor to: ">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="numberOfActiveSensor" layoutX="449.0" layoutY="488.0" text="Active sensor: ">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
